FLASK_APP=flask_app
FLASK_ENV=development

DEFAULT_ADMINISTRATOR_ROLE=ADMINISTRATOR

DEFAULT_ADMIN_EMAIL=root@flask.com
DEFAULT_ADMIN_FULL_NAME=root
DEFAULT_ADMIN_NICK_NAME=root
DEFAULT_ADMIN_PASSWORD=flaskiscool